# ElectronicCorrectionNotebook

./: App.xaml  App.xaml.cs  ElectronicCorrectionNotebook.csproj  ElectronicCorrectionNotebook.sln  ErrorDetailPage.xaml  ErrorDetailPage.xaml.cs  ErrorItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TestMyGitSkills.cs  app.manifest
DataStructure/: ErrorItem.cs  Folder.cs  Settings.cs
GitSkillsLearning/: git原理.drawio
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ResourceDict/: DarkTheme.xaml
Services/: DataService.cs  PublicEvents.cs
