<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ElectronicCorrectionNotebook.ErrorDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronicCorrectionNotebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="rootPage">

    <StackPanel Margin="30,23,30,0" x:Name="rootPanel">

        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource FontBold}"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
                <Setter Property="CornerRadius" Value="{StaticResource Corner8}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
                <Setter Property="CornerRadius" Value="{StaticResource Corner8}"/>
            </Style>

        </StackPanel.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="leftZone" Orientation="Vertical" Grid.Column="0">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <FontIcon Glyph="&#xE70F;" />
                        <TextBlock Text="Title 标题" FontSize="21" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <RatingControl IsClearEnabled="True" x:Name="RatingChoose"
                            IsReadOnly="False" Caption="Importance"
                            HorizontalAlignment="Right" Margin="0,5,10,0"
                            VerticalAlignment="Center">
                    </RatingControl>
                </Grid>
                <TextBox x:Name="TitleTextBox" TextChanged="TitleTextBox_TextChanged" 
                        FontSize="15" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel x:Name="MiddleTagZone" Orientation="Vertical" Grid.Column="1" Margin="25,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0,0,0">
                        <FontIcon Glyph="&#xE8EC;" Margin="0,5,0,0" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Tag 标签" FontSize="21" Margin="10,0,0,0"  Grid.Column="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Add" Margin="5,0,0,0" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
                <TextBox x:Name="TagBox" TextChanged="TagBox_TextChanged" 
                            FontSize="15" Margin="0,5,0,10"/>
            </StackPanel>

            <StackPanel x:Name="RightButtonZone" Orientation="Vertical" Grid.Column="2" Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeleteClick" Foreground="Red"
                                    BorderBrush="Red" BorderThickness="1" FontFamily="{StaticResource FontRegular}">
                    </AppBarButton>
                    <AppBarButton Icon="Save" Label="Save" Click="OnSaveClick" Foreground="Green"
                                    BorderBrush="Green" BorderThickness="1" FontFamily="{StaticResource FontRegular}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <FontIcon Glyph="&#xE787;" />
            <TextBlock Text="Date 日期" FontSize="21"  Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
            <CalendarDatePicker x:Name="DatePicker"  PlaceholderText="Pick a date" CornerRadius="8"/>
            <Button Content="Today 今天" Click="SetDateToTodayClick" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                <FontIcon Glyph="&#xE736;"/>
                <TextBlock Text="Description 详细描述" FontSize="21" Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button AutomationProperties.Name="Bold" ToolTipService.ToolTip="Bold" Click="BoldButton_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xE8DD;"/>
                    </Button.Content>
                </Button>

                <Button x:Name="italicButton" Click="ItalicButton_Click" AutomationProperties.Name="Italic" ToolTipService.ToolTip="Italic"
                        Margin="10,0,0,0">
                    <Button.Content>
                        <FontIcon Glyph="&#xE8DB;"/>
                    </Button.Content>
                </Button>

                <Button x:Name="underlineButton" Click="UnderlineButton_Click" AutomationProperties.Name="Underline" ToolTipService.ToolTip="Underline"
                        Margin="10,0,0,0">
                    <Button.Content>
                        <FontIcon Glyph="&#xE8DC;"/>
                    </Button.Content>
                </Button>

                <DropDownButton x:Name="highlightButton" AutomationProperties.Name="High Light"
                        BorderThickness="0" ToolTipService.ToolTip="Font color"
                        Background="Transparent" Margin="10,0,0,0">
                    <Button.Content>
                        <FontIcon Glyph="&#xE7E7;"/>
                    </Button.Content>
                    <DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                <VariableSizedWrapGrid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="30"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="CornerRadius" Value="20"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </VariableSizedWrapGrid.Resources>
                                
                                <Button Click="HighlightButton_Click" AutomationProperties.Name="Transparent">
                                    <Button.Content>
                                        <Rectangle Fill="Transparent"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightButton_Click" AutomationProperties.Name="Red">
                                    <Button.Content>
                                        <Rectangle Fill="Red"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightButton_Click" AutomationProperties.Name="Orange">
                                    <Button.Content>
                                        <Rectangle Fill="Orange"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightButton_Click" AutomationProperties.Name="Yellow">
                                    <Button.Content>
                                        <Rectangle Fill="Yellow"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightButton_Click" AutomationProperties.Name="Pink">
                                    <Button.Content>
                                        <Rectangle Fill="Pink"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="HighlightButton_Click" AutomationProperties.Name="Green">
                                    <Button.Content>
                                        <Rectangle Fill="Green"/>
                                    </Button.Content>
                                </Button>
                            </VariableSizedWrapGrid>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton x:Name="fontColorButton" AutomationProperties.Name="Font color"
                                BorderThickness="0" ToolTipService.ToolTip="Font color"
                                Background="Transparent" Margin="10,0,0,0">
                    <SymbolIcon Symbol="FontColor"/>
                    <DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                                <VariableSizedWrapGrid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="CornerRadius" Value="20"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </VariableSizedWrapGrid.Resources>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="White">
                                    <Button.Content>
                                        <Rectangle Fill="White"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Black">
                                    <Button.Content>
                                        <Rectangle Fill="Black"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Red">
                                    <Button.Content>
                                        <Rectangle Fill="Red"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Orange">
                                    <Button.Content>
                                        <Rectangle Fill="Orange"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow">
                                    <Button.Content>
                                        <Rectangle Fill="Yellow"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Violet">
                                    <Button.Content>
                                        <Rectangle Fill="Violet"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Green">
                                    <Button.Content>
                                        <Rectangle Fill="Green"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Indigo">
                                    <Button.Content>
                                        <Rectangle Fill="Indigo"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Gray">
                                    <Button.Content>
                                        <Rectangle Fill="Gray"/>
                                    </Button.Content>
                                </Button>
                            </VariableSizedWrapGrid>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            
        </Grid>

        <RichEditBox x:Name="DescriptionRichEditBox"
                     FontSize="15" Margin="0,5,0,15" AcceptsReturn="True" Height="240" TextWrapping="Wrap" FontFamily="{StaticResource FontRegular}"/>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <FontIcon Glyph="&#xE9F9;" />
            <TextBlock Text="Files 文件" FontSize="21" Margin="10,0,15,0" VerticalAlignment="Center"/>
            <Button Content="Select files 选择文件" Click="OnSelectFileClick" Margin="0,0,10,0"/>
            <Button Content="Open from clipboard 剪贴板中打开" Click="OpenFromClipboardClick" Margin="0,0,10,0"/>
            <Button Content="Refresh 刷新文件栏" Click="RefreshButton_Click" Margin="0,0,10,0"/>
        </StackPanel>
        
        <ScrollViewer Height="270" Margin="0, 10, 0, 10">
            <ItemsControl x:Name="FilePanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ContentDialog x:Name="Dialog" CloseButtonText="Close" PrimaryButtonText="以默认方式打开" 
                       PrimaryButtonClick="OpenFileInSystemClick" FontFamily="{StaticResource FontRegular}"/>

    </StackPanel>
</Page>
