<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ElectronicCorrectionNotebook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronicCorrectionNotebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="rootPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="40">
            <Grid.ColumnDefinitions>
                <!--左侧拖动区-->
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>

                <!--图标&标题-->
                <ColumnDefinition x:Name="ComboColumn" Width="Auto"/>

                <!--右侧拖动区-->
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>

                <!--最右侧三大金刚-->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Image x:Name="TitleBarIcon" 
                    Source="ms-appx:///Assets/im.ico"
                    Width="20" Height="20"
                    VerticalAlignment="Center"
                />
                <TextBlock Text="Electronic Correction Notebook"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- NavigationView -->
        <NavigationView x:Name="nvSample"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        AlwaysShowHeader="True"
                        PaneTitle="Electronic Correction Notebook"
                        PaneDisplayMode="Auto"
                        ExpandedModeThresholdWidth="1150"
                        CompactModeThresholdWidth="870"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False"
                        Margin="0,0,0,0"
                        Grid.Row="1">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search Correction" QueryIcon="Find" AutomationProperties.Name="Search" 
                                TextChanged="AutoSuggestBox_TextChanged" 
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Your Correction"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="Operations" Orientation="Vertical" Visibility="Visible">
                    <NavigationViewItem Content="Add" Tapped="Add_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE82E;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="About" Tapped="About_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
