<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ElectronicCorrectionNotebook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElectronicCorrectionNotebook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    >

    <Grid x:Name="rootPanel">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
            </Style>
            <Style TargetType="NavigationViewItem">
                <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="40" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--左侧拖动区-->
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>

                <!--图标&标题-->
                <ColumnDefinition x:Name="ComboColumn" Width="Auto"/>

                <!--右侧拖动区-->
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>

                <!--最右侧三大金刚-->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image Source="ms-appx:///Assets/githubBaby.gif" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Width="30" Height="auto" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Image x:Name="TitleBarIcon" 
                    Source="ms-appx:///Assets/im.ico"
                    Width="20" Height="20"
                    VerticalAlignment="Center"
                />
                <TextBlock Text="Electronic Correction Notebook"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
                </TextBlock>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="nvSample"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged"
            AlwaysShowHeader="True"
            PaneTitle="Electronic Correction Notebook"
            FontFamily="{StaticResource FontRegular}"
            PaneDisplayMode="Auto"
            ExpandedModeThresholdWidth="1140"
            CompactModeThresholdWidth="870"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            Margin="0,0,0,0"
            OpenPaneLength="300"
            Grid.Row="1">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search Correction" QueryIcon="Find" AutomationProperties.Name="Search" 
                    TextChanged="AutoSuggestBox_TextChanged" 
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    FontFamily="{StaticResource FontRegular}"
                    CornerRadius="{StaticResource Corner8}"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Your Correction" FontFamily="{StaticResource FontBold}"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="Operations" Orientation="Vertical" Visibility="Visible">
                    <NavigationViewItem Content="Add" Tapped="Add_Tapped" FontFamily="{StaticResource FontRegular}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE82E;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="About" Tapped="About_Tapped" FontFamily="{StaticResource FontRegular}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <controls:PropertySizer HorizontalAlignment="Left" Binding="{x:Bind nvSample.OpenPaneLength, Mode=TwoWay}"
                                        Width="12" Orientation="Vertical" Minimum="300"/>
                <Frame x:Name="contentFrame"/>
            </Grid>
        </NavigationView>

    </Grid>
</Window>
